{
	"name": "operator-compare",
	"description": "Comparing two variables with operator as argument",
	"version": "1.0.1",
	"author": {
		"name": "David Kudera",
		"email": "sakren@gmail.com"
	},
	"keywords": [
		"operator",
		"compare"
	],
	"repository": {
		"type": "git",
		"url": "git@github.com:sakren/node-operator-compare.git"
	},
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"main": "./lib/Compare.js",
	"devDependencies": {
		"mocha": "~2.2.0",
		"should": "~7.0.0"
	},
	"scripts": {
		"test": "node ./node_modules/.bin/mocha ./test/index.js"
	}
}
